*
  box-sizing: border-box

.filler
  border: 2px solid #4B97FF
  height: 200px
  width: 100%

.menu
  display: block
  width: 100%

  // iterate across the color spectrum
  @for $i from 1 through 10
    &.number-#{$i}
      background-color: hsl($i * 36, 100%, 80%)

  &.docked
    border-left: 0 none
    left: 0
    position: fixed
    top: 0

  ul
    margin: 0
    padding: 10px 0
    width: 100%

  li
    display: inline-block
    list-style-type: none
    text-align: center
    width: 19%

#undocker
  border: 5px solid #FE415B
